# -----------------------------------------------------------------------------
# Backend API (Nightmare WordPress Blog API)
# -----------------------------------------------------------------------------
BE_PORT=8000